{
  "name": "l-art-de-la-vie-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "file-type": "^22.0.1",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.0"
  }
}
